# springboot

atguigu/: pom.xml
atguigu/src/main/java/com/atguigu/: worldController.java
atguigu/src/main/java/com/atguigu/boot/: MainApplication.java
atguigu/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
atguigu/src/main/java/com/atguigu/boot/config/: myConfig.java
atguigu/src/main/java/com/atguigu/boot/controller/: HelloController.java
atguigu/src/main/resources/: application.properties
boot-01-helloworld-2/: pom.xml
boot-01-helloworld-2/src/main/java/com/atguigu/boot/: Boot01Helloworld2Application.java
boot-01-helloworld-2/src/main/java/com/atguigu/boot/bean/: Pet.java
boot-01-helloworld-2/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld-2/src/main/resources/: application.properties  application.yaml
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/java/com/atguigu/boot/: Boot05Web01Application.java
boot-05-web-01/src/main/java/com/atguigu/boot/bean/: Person.java  Pet.java
boot-05-web-01/src/main/java/com/atguigu/boot/config/: WebConfig.java
boot-05-web-01/src/main/java/com/atguigu/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot-05-web-01/src/main/resources/: application.yaml
boot-05-web-01/src/main/resources/static/: index.html
boot-05-web-01/src/main/resources/templates/: success.html
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
boot-05-web-admin/src/main/java/com/atguigu/admin/actuator/health/: MyComHealthIndicator.java
boot-05-web-admin/src/main/java/com/atguigu/admin/actuator/info/: AppInfoInfoContributor.java
boot-05-web-admin/src/main/java/com/atguigu/admin/bean/: City.java  User.java  User_last.java  licouTest.java
boot-05-web-admin/src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyBatisPlusConfig.java
boot-05-web-admin/src/main/java/com/atguigu/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-05-web-admin/src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java
boot-05-web-admin/src/main/java/com/atguigu/admin/mapper/: CityMapper.java  UserMapper.java
boot-05-web-admin/src/main/java/com/atguigu/admin/service/: UserService.java
boot-05-web-admin/src/main/java/com/atguigu/admin/service/impl/: CityServiceImpl.java  UserServiceImpl.java
boot-05-web-admin/src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
boot-05-web-admin/src/main/resources/: application.properties  application.yaml
boot-05-web-admin/src/main/resources/mybatis/: mybatis-config.xml
boot-05-web-admin/src/main/resources/mybatis/mapper/: CityMapper.xml  UserMapper.xml
boot-05-web-admin/src/main/resources/templates/: common.html  index_alt.html  login.html  main.html
boot-05-web-admin/src/main/resources/templates/error/: 4xx.html  5xx.html
boot-05-web-admin/src/main/resources/templates/form/: form_layouts2.html
boot-05-web-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot-05-web-admin/src/test/java/com/atguigu/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java
first-springboot/: pom.xml
first-springboot/src/main/java/com/qf/firstspringboot/: FirstSpringbootApplication.java
first-springboot/src/test/java/com/qf/firstspringboot/: FirstSpringbootApplicationTests.java
